<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Srishti Maurya</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navigation">
      <div>
        <a href="index.html" class="navigation-brand"> IAmSrishti</a>
      </div>
      <ul class="header-link">
        <li><a href="index.html" >Home</a></li>

        <li><a href="projects.html" class="link-active">Projects</a></li>

        <li><a href="blogs.html">Blogs</a></li>
      </ul>
    </nav>

    <header class="intro">
      <img
        src="/images/projects.svg"
        alt="img-projects"
        class="intro-img-heading"
      />
      <h1 class="intro-heading">
        See my recent
        <span class="intro-heading-inverted">projects</span>
      </h1>
      <p class="intro-body">
        <small>Here are a few projects I've worked on recently.</small>
      </p>
    </header>
    <section class="section-project">
      <div>
        <h2>Shakespeare translatorr</h2>
        <small>Aug, 2021</small>
        <p>
         
          Convert from English to Shakespeare. Shakespeare invented many words and his style of narration in many ways was unique to his time. His ever popular works ( dramas and poems ) makes his language style live even today. This translator takes English as input and converts to Shakespeare English.
        </p>
        <ul class="section-project-link">
          <li>
            <a href="https://english-to-shakespeare-translator.netlify.app/" class="section-white-link">Live Project</a>
          </li>
          <li>
              <a href="https://github.com/srishti-maurya/Shakespeare-translator" class="section-off-white-link">View Source</a>
            </li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="section-project">
      <div>
        <h2>Minion Speak translator</h2>
        <small>Aug, 2021</small>
        <p>
         
Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.
        </p>
        <ul class="section-project-link">
          <li>
            <a href="https://srishti-maurya.github.io/VanillaJS-markSix/" class="section-white-link">Live Project</a>
          </li>
          <li>
              <a href="https://github.com/srishti-maurya/VanillaJS-markSix" class="section-off-white-link">View Source</a>
            </li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="section-project">
      <div>
        <h2>Guess the marvel character!</h2>
        <small>July, 2021</small>
        <p>
          A CLI app built with nodeJS. A quiz game about the popular
          marvel character.
        </p>
        <ul class="section-project-link">
          <li>
            <a href="https://replit.com/@srishtimaurya/levelZeroAvengersGame?embed=1&output=1" class="section-white-link">Live Project</a>
          </li>
          <li>
              <a href="https://replit.com/@srishtimaurya/levelZeroAvengersGame?embed=1&output=1" class="section-off-white-link">View Source</a>
            </li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="section-project">
      <div>
        <h2>Guess the author!</h2>
        <small>July, 2021</small>
        <p>
          A CLI app built with nodeJS. A quiz game about the popular
          novels and authors.
        </p>
        <ul class="section-project-link">
          <li>
            <a href="https://replit.com/@srishtimaurya/Guess-the-writer?embed=1&output=1" class="section-white-link">Live Project</a>
          </li>
          <li>
              <a href="https://replit.com/@srishtimaurya/Guess-the-writer?embed=1&output=1" class="section-off-white-link">View Source</a>
            </li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="section-project">
        <div>
          <h2>Do you know Srishti?</h2>
          <small>July, 2021</small>
          <p>
            A CLI app built with nodeJS. A fun quiz game for friends to test how much they know Srishti!
          </p>
          <ul class="section-project-link">
            <li>
              <a href="https://replit.com/@srishtimaurya/levelZero-markOne?embed=1&output=1" class="section-white-link">Live Project</a>
            </li>
            <li>
                <a href="https://replit.com/@srishtimaurya/levelZero-markOne?embed=1&output=1" class="section-off-white-link">View Source</a>
              </li>
          </ul>
        </div>
      </section>
      <hr>
      <section class="section-project">
        <div>
          <h2>Simon Game</h2>
          <small>June, 2021</small>
          <p>
            The game creates a series of tones and lights and requires a user to repeat the sequence. If the user succeeds, the series becomes progressively longer and more complex. Once the user fails or the time limit runs out, the game is over.
          </p>
          <ul class="section-project-link">
            <li>
              <a href="https://srishti-maurya.github.io/Simon-Game/" class="section-white-link">Live Project</a>
            </li>
            <li>
                <a href="https://github.com/srishti-maurya/Simon-Game" class="section-off-white-link">View Source</a>
              </li>
          </ul>
        </div>
      </section>
      <hr>
      <section class="section-project">
        <div>
          <h2>Drum Kit</h2>
          <small>June, 2021</small>
          <p>
            JavaScript Drum Kit project is developed using HTML, CSS, and JavaScript. Talking about the gameplay, it is a simple musical game. It is a simple arcade game which is played with a tap. The user has to use the keyboard in order to play the game.
          </p>
          <ul class="section-project-link">
            <li>
              <a href="https://srishti-maurya.github.io/Drum-kit-/" class="section-white-link">Live Project</a>
            </li>
            <li>
                <a href="https://github.com/srishti-maurya/Drum-kit-" class="section-off-white-link">View Source</a>
              </li>
          </ul>
        </div>
      </section>

      
  
      <footer>
        <div class="navigation">
          <h3>Find me on</h3>
          <ul class="footer-link">
            <li>
              <a href="https://github.com/srishti-maurya">Github</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mauryasrishti22/">Linkedin</a>
            </li>
            <li>
              <a href="https://twitter.com/SrishtiMaurya1?s=09">Twitter</a>
            </li>
          </ul>
        </div>
      </footer>
  </body>
</html>
